
[Main]
Title=vfr-sion-lsgs-to-basle-mulhouse-lfsb.flt
Description=vfr-sion-lsgs-to-basle-mulhouse-lfsb.flt
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=vfr-sion-lsgs-to-basle-mulhouse-lfsb.flt
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Grumman Goose G-OOSE
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=vfr-sion-lsgs-to-basle-mulhouse-lfsb

[ObjectFile]
File=vfr-sion-lsgs-to-basle-mulhouse-lfsb

[FreeFlight]
FirstFlightState=PREFLIGHT_PUSHBACK

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=LSGS
GateName=PARKING
GateNumber=85
GateSuffix=NONE
RunwayNumber=25
RunwayDesignator=NONE

[Arrival]
ICAO=LFSB
RunwayNumber=33
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA1,TipCategory_Aircraft
Tips1=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA2,TipCategory_Aircraft
Tips2=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA3,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
ActiveVFRAirport=LSGS
Waypoint.0=, LSGS, , –°—å–æ–Ω, A, N46∞ 13.15', E7∞ 19.62', +001578.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N46∞ 12.42', E7∞ 16.16', +002178.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , RW25, U, N46∞ 13.32', E7∞ 20.37', +002800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , RW253, U, N46∞ 12.43', E7∞ 16.22', +003400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=LS, R235J, LSGS, R235J, I, N46∞ 7.19', E7∞ 5.55', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=LS, SOSAL, , SOSAL, I, N46∞ 33.48', E6∞ 53.07', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, , , TIMECRUIS, U, N46∞ 37.32', E6∞ 55.96', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, , , TIMEDSCNT, U, N46∞ 52.77', E7∞ 7.72', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=LF, SL33, LFSB, SL33, I, N47∞ 29.33', E7∞ 36.05', +002200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.9=, , , TIMEAPPROACH, U, N47∞ 33.01', E7∞ 33.41', +001400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.10=, LFSB, , –?–∞–∑–µ–ª—å-–ú—é–ª—É–∑-–§—Ä–∞–?–±—É—Ä–≥, A, N47∞ 35.40', E7∞ 31.75', +000877.25, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=11
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=83
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=10500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LSGS to LFSB
description=LSGS, LFSB
type=VFR
routetype=0
cruising_altitude=10500
departure_id=LSGS, N46∞ 13.25', E7∞ 20.45', +001578.00
departure_position=PARKING 85 PARKING NONE
destination_id=LFSB, N47∞ 35.40', E7∞ 31.75', +000877.00
departure_name=Sion
destination_name=Basel Mulhouse Freiburg
alternate_name=AlternateName
waypoint.0=, LSGS, , –°—å–æ–Ω, A, N46∞ 13.15', E7∞ 19.62', +001578.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N46∞ 12.42', E7∞ 16.16', +002178.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , RW25, U, N46∞ 13.32', E7∞ 20.37', +002800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , RW253, U, N46∞ 12.43', E7∞ 16.22', +003400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=LS, R235J, LSGS, R235J, I, N46∞ 7.19', E7∞ 5.55', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=LS, SOSAL, , SOSAL, I, N46∞ 33.48', E6∞ 53.07', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , TIMECRUIS, U, N46∞ 37.32', E6∞ 55.96', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, , , TIMEDSCNT, U, N46∞ 52.77', E7∞ 7.72', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.8=LF, SL33, LFSB, SL33, I, N47∞ 29.33', E7∞ 36.05', +002200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.9=, , , TIMEAPPROACH, U, N47∞ 33.01', E7∞ 33.41', +001400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.10=, LFSB, , –?–∞–∑–µ–ª—å-–ú—é–ª—É–∑-–§—Ä–∞–?–±—É—Ä–≥, A, N47∞ 35.40', E7∞ 31.75', +000877.25, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N46∞ 13.29', E7∞ 20.23', +001584.96
Time=54943
TimeWP=115567
ArriveTime=2823
CountWP=7
NextWP=2
WpInfo0=79, 0, 481, 0, 0, 110.0, 0.0, 0.0
WpInfo1=151, 0, 518, 0, 0, 0.0, 0.2, 0.0
WpInfo2=128, 0, 701, 0, 0, 0.0, 1.2, 0.0
WpInfo3=129, 0, 1249, 0, 0, 0.0, 3.7, 0.0
WpInfo4=137, 0, 2941, 0, 0, 0.0, 10.5, 0.0
WpInfo5=148, 0, 685, 0, 0, 0.0, 22.3, 0.0
WpInfo6=107, 0, 274, 0, 0, 0.0, 3.3, 0.0
CountFP=4
FP0=27305057,05385d89,27306b0e,05382a56,273098c1,053811aa,27307fd9,0537dc94

[DateTimeSeason]
Season=Summer
Year=2023
Day=102
Hours=17
Minutes=15
Seconds=43.1759185791015625
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N46∞ 13' 17.31"
Longitude=E7∞ 20' 13.99"
Altitude=+001584.96
Pitch=-8.8598294007535223216
Bank=0.41972729035459982461
Heading=-107.84372535918714675
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=121.700
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=7000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=0.85711669921875
Pct Engine RPM=0.21966084224409240799
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0.58488242659542288848
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1003.0234116028890412
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1751.938221797596043
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.21809976799988067819
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0.58488242659542288848
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=993.31610891061643542
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1751.938221797596043
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.1745329251994329478
prop_max_rpm_percent=0.21966084224409240799

[Propeller.2.0]
prop_beta=0.1745329251994329478
prop_max_rpm_percent=0.21809976799988067819

[FuelSystem.0]
Tank.1=1.4727269411087036133
Tank.2=1.4727269411087036133
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=False
Valve.5=True
Valve.6=True
Pump.1=0
Pump.2=1
Pump.3=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FUEL_Tank_Select=0
ParkingBrake_Position=0
HANDLING_ElevatorTrim=0
LIGHTING_LANDING_1=1
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_NAV_1=1
LIGHTING_BEACON_1=1
Ignition_Pull_Off=0
DEICE_Pitot_1=1
LANDING_GEAR_Gear=1
HANDLING_RudderTrim=0
Glasscockpits_FPLHaveOrigin=1
Glasscockpits_FPLHaveDestination=1
AS1000_MID_Display_Backup_Active=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
IGNORE_THIS_IS_NOT_A_REAL_VAR=0
WT1000_AP_G1000_INSTALLED=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=0

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=True,1.00
battery.1=True
battery.2=False
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 394.6, 394.6, 394.6

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1539.9971078228766146
