Version 66
{Video
	Adapter "NVIDIA GeForce GTX 1660"
	Monitor 0
	Windowed 1
	FullscreenBorderless 1
	WindowActive 0
	Resolution 1858 1057
	FullScreenResolution 1920 1080
	PosX 0
	PosY 23
	AntiAliasing TAA
	DLSSMode AUTO
	DLSSG 0
	Reflex OFF
	FSRMode BALANCED
	PrimaryScaling 0.850000
	SecondaryScaling 1.000000
	SharpenAmount 1.000000
	ReprojectionMode 0
	WorldScalePercentVR 100
	AntiAliasingVR TAA
	DLSSModeVR AUTO
	DLSSGVR 0
	ReflexVR OFF
	FSRModeVR PERFORMANCE
	PrimaryScalingVR 0.800000
	SecondaryScalingVR 1.000000
	SharpenAmountVR 1.000000
	VSync 1
	HDR10 0
	Raytracing 0
	PreferD3D12 0
	IntelMessageBoxDisplayed 0
}
{Graphics
	Version 1.1.0
	Preset High
	{Texture
		MaxAnisotropy 8
		Quality 1
	}
	{SuperSampling
		SuperSampling 2
	}
	{Terrain
		LoDFactor 1.000000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 2
	}
	{ObjectsLoD
		LoDFactor 1.000000
	}
	{Shadows
		MaxSliceCount 4
		Size 1536
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.020000
	}
	{HeightFieldShadows
		Enabled 1
		Size 512
	}
	{SSRaytracedShadows
		Enabled 1
		Quality 2
	}
	{Water
		FFTSize 512
	}
	{VolumetricClouds
		Enabled 1
		Quality 2
	}
	{VolumetricLights
		Enabled 1
		Quality 2
	}
	{ReflectionProbe
		Size 192
	}
	{SSR
		Enabled 1
		HalfRes 0
		Quality 2
	}
	{WindShield
		Quality 2
	}
	{SSAO
		Enabled 1
		Quality 2
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 1
		Quality 2
	}
	{MotionBlur
		Enabled 1
		Quality 2
	}
	{Buildings
		Enabled 1
		Quality 2
	}
	{VegetationLarge
		Enabled 1
		Quality 2
	}
	{VegetationSmall
		Enabled 1
		Quality 2
	}
	{TextureSynthesis
		Quality 2
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 1
		LensDistortion 0
		Dirt 1
		LensFlare 1
		FilmGrain 1
		Vignette 1
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 1
		Quality 2
	}
}
{GraphicsVR
	Version 1.1.0
	Preset VRDefault
	{Texture
		MaxAnisotropy 4
		Quality 1
	}
	{SuperSampling
		SuperSampling 0
	}
	{Terrain
		LoDFactor 1.000000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 0
	}
	{ObjectsLoD
		LoDFactor 1.000000
	}
	{Shadows
		MaxSliceCount 4
		Size 768
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.050000
	}
	{HeightFieldShadows
		Enabled 1
		Size 256
	}
	{SSRaytracedShadows
		Enabled 0
		Quality 0
	}
	{Water
		FFTSize 128
	}
	{VolumetricClouds
		Enabled 1
		Quality 1
	}
	{VolumetricLights
		Enabled 1
		Quality 1
	}
	{ReflectionProbe
		Size 128
	}
	{SSR
		Enabled 0
		HalfRes 0
		Quality 0
	}
	{WindShield
		Quality 1
	}
	{SSAO
		Enabled 0
		Quality 0
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 0
		Quality 0
	}
	{MotionBlur
		Enabled 0
		Quality 0
	}
	{Buildings
		Enabled 1
		Quality 1
	}
	{VegetationLarge
		Enabled 1
		Quality 1
	}
	{VegetationSmall
		Enabled 0
		Quality 0
	}
	{TextureSynthesis
		Quality 0
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 0
		LensDistortion 0
		Dirt 0
		LensFlare 0
		FilmGrain 0
		Vignette 0
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 1
		Quality 1
	}
}
InstalledPackagesPath "C:\Games\MSFS"
