<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-10-25T00:09:33-07:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.17</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Aviat Husky A-1C</Name>
      <AircraftType>A-1C</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>10.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>500.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>20.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>10.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>350.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>70.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>72.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>75.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>50.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>91.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>80.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
