<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2020-10-06T13:48:23</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Beechcraft King Air 350i Asobo</Name>
      <AircraftType>King Air</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>10.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>100.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>3300.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>200.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>19.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>4500.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>340.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>419.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>154.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>858.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>347.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>176.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>288.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>151.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>665.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
