<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2022-04-11T22:44:56+01:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.18</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Boeing 247D Chevron</Name>
      <AircraftType>247D</AircraftType>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>10.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>30.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>1200.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>20.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>-11.279</TaxiFuelLbsGal>
      <UsableFuelLbsGal>270.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>30.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>40.443</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>96.955</SpeedKtsTAS>
        <VertSpeedFtPerMin>578.565</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>32.376</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>128.100</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>24.292</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>113.131</SpeedKtsTAS>
        <VertSpeedFtPerMin>921.964</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
