<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-11-18T13:24:32</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.15</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Boeing 767-300ER XP11</Name>
      <AircraftType>B763</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>0.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>1371.449</TaxiFuelLbsGal>
      <UsableFuelLbsGal>0.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>0.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>21946.563</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>346.243</SpeedKtsTAS>
        <VertSpeedFtPerMin>2265.841</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>8905.649</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>469.253</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>4713.484</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>295.609</SpeedKtsTAS>
        <VertSpeedFtPerMin>1184.290</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
