<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-10-28T02:14:22-07:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.17</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Boeing 737</Name>
      <AircraftType>TT:ATCCOM.AC_MODEL_B73X.0.text</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>1</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>400.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>5000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>1510.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>113.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>25440.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>4000.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>350.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>5273.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>368.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1646.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>3016.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>472.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>1448.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>265.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1588.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
