<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-04-19T18:23:12+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Douglas DC-3</Name>
      <AircraftType>DC3</AircraftType>
      <Simulator>MSFS</Simulator>
      <Description>Engine at cruise 90-80-70</Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>3000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>500.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>6500.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>500.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>140.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>1300.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>700.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>700.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>160.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>250.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>170.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
