<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-04-09T18:33:09</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.11</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>CRJ550ER Lufthansa Regional D-ACSB</Name>
      <AircraftType>CRJ550_FL300</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>1</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>4849.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>2204.623</ReserveFuelLbsGal>
      <RunwayType>HARD</RunwayType>
      <TaxiFuelLbsGal>661.387</TaxiFuelLbsGal>
      <UsableFuelLbsGal>20335.443</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>4078.552</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>4409.246</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>255.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2882.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>4188.784</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>450.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>1763.698</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>255.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1428.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
