<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-01-18T20:43:13</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.6</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>CTLS MSFS</Name>
      <AircraftType>Ultralight</AircraftType>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>10.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>2.642</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>2.642</TaxiFuelLbsGal>
      <UsableFuelLbsGal>34.342</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>4.755</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>5.548</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>71.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>4.755</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>3.963</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
