<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-07-11T22:00:22</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.14</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>TBM 930 Canada</Name>
      <AircraftType>TBM9</AircraftType>
      <Description>Flight Simulator 2020 TBM 930 
Performance collected in 5 flights
FL200 - FL300</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>1</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>10.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>2380.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>20.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>5.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>292.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>66.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>200.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>61.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>211.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1431.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>47.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>302.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>36.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>182.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1215.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
