<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-10-26T08:40:01-07:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.17</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>De Havilland Dash 8 Q 400</Name>
      <AircraftType>Q 400</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>1</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>100.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>2000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>200.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>120.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>1724.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>240.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>280.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>700.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1250.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>400.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>360.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>320.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1350.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
