<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-02-01T20:44:59</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.7</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>DA62 Orange</Name>
      <AircraftType>DA62</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>10.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>20.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>1900.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>150.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>2.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>534.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>70.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>118.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>137.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1246.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>104.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>173.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>39.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>153.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1160.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
