<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-03T13:23:54+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Example Performance Profile</Name>
      <AircraftType>C172</AircraftType>
      <Simulator></Simulator>
      <Description>ui_max_range=1200          ; @200 kts | 1600 @180kts (85%) | 1800 @160kts (75%)
ui_autonomy=6              ; @200 kts | 9                  | 11
ui_fuel_burn_rate=150      ; @200 kts | 100                | 80icao_airline=&quot;&quot;
</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>100.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>1000.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>130.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>100.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>180.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>17.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>130.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>800.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
