<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-04-25T15:36:52+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Grumman Goose G21A</Name>
      <AircraftType>G21</AircraftType>
      <Simulator></Simulator>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>2000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>400.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>2000.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>400.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>165.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>440.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>400.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>165.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
