<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2020-12-05T18:00:21</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.4.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Savage Shock Ultra Asobo</Name>
      <AircraftType>SAVG</AircraftType>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>160.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>6.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.019</TaxiFuelLbsGal>
      <UsableFuelLbsGal>31.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>6.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>6.100</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>80.123</SpeedKtsTAS>
        <VertSpeedFtPerMin>103.760</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>6.048</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>84.810</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>1.992</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>73.122</SpeedKtsTAS>
        <VertSpeedFtPerMin>753.884</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
