<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Whidbey Island Nas /Ault Field to Horse Fly</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3500.000</CruisingAlt>
        <DepartureID>KNUW</DepartureID>
        <DepartureLLA>N48° 21' 6.62",W122° 39' 21.45",+000032.00</DepartureLLA>
        <DestinationID>WA88</DestinationID>
        <DestinationLLA>N48° 53' 34.40",W122° 33' 24.61",+000070.00</DestinationLLA>
        <Descr>Whidbey Island Nas /Ault Field to Horse Fly</Descr>
        <DeparturePosition>25</DeparturePosition>
        <DepartureName>Whidbey Island Nas /Ault Field</DepartureName>
        <DestinationName>Horse Fly</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KNUW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 21' 6.62",W122° 39' 21.45",+000032.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KNUW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 21' 0.25",W122° 42' 24.83",+000618.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 36' 10.96",W122° 39' 21.45",+003500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 39' 38.05",W122° 38' 39.49",+003500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="Cross WA88">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 53' 31.33",W122° 35' 49.67",+000400.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEVERT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 53' 34.40",W122° 33' 24.61",+000050.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WA88">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 53' 34.40",W122° 33' 24.61",+000070.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>WA88</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
