
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Whidbey Island Nas /Ault Field to Horse Fly
Description=Whidbey Island Nas /Ault Field to Horse Fly
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Whidbey Island Nas /Ault Field
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Grumman Goose Aviators Club
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=KNUW
RunwayNumber=25
RunwayDesignator=NONE

[Arrival]
ICAO=WA88
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA1,TipCategory_Aircraft
Tips1=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA2,TipCategory_Aircraft
Tips2=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA3,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, KNUW, , KNUW, A, N48° 21.11', W122° 39.36', +000032.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N48° 21.00', W122° 42.41', +000618.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N48° 36.18', W122° 39.36', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N48° 39.63', W122° 38.66', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , Cross WA88, U, N48° 53.52', W122° 35.83', +000400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEVERT, U, N48° 53.57', W122° 33.41', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, WA88, , WA88, A, N48° 53.57', W122° 33.41', +000070.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=7
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=3500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Whidbey Island Nas /Ault Field to Horse Fly
description=Whidbey Island Nas /Ault Field to Horse Fly
type=VFR
routetype=0
cruising_altitude=3500
departure_id=KNUW, N48° 21.11', W122° 39.36', +000032.00
departure_position=25
destination_id=WA88, N48° 53.57', W122° 33.41', +000070.00
departure_name=Whidbey Island Nas /Ault Field
destination_name=Horse Fly
waypoint.0=, KNUW, , KNUW, A, N48° 21.11', W122° 39.36', +000032.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N48° 21.00', W122° 42.41', +000618.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N48° 36.18', W122° 39.36', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N48° 39.63', W122° 38.66', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , Cross WA88, U, N48° 53.52', W122° 35.83', +000400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEVERT, U, N48° 53.57', W122° 33.41', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, WA88, , WA88, A, N48° 53.57', W122° 33.41', +000070.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N0° 0.02', E0° 0.84', +000009.70
Time=-1
TimeWP=71839
ArriveTime=895
CountWP=7
NextWP=1
WpInfo0=79, 0, 9, 0, 0, 110.0, 0.0, 0.0
WpInfo1=130, 0, 188, 0, 0, 0.0, 0.8, 0.0
WpInfo2=148, 0, 1066, 0, 0, 0.0, 5.4, 0.0
WpInfo3=145, 0, 1066, 0, 0, 0.0, 1.2, 0.0
WpInfo4=145, 0, 121, 0, 0, 0.0, 5.0, 0.0
WpInfo5=144, 0, 15, 0, 0, 0.0, 0.6, 0.0
WpInfo6=109, 0, 21, 0, 0, 0.0, 0.0, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=114
Hours=19
Minutes=57
Seconds=19.722255706787109375
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N48° 21' 5.90"
Longitude=W122° 38' 24.55"
Altitude=+000032.00
Pitch=0
Bank=0
Heading=-3.4357589576393259279
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.050000000000000002776
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.010000000000000000208
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0.050000000000000002776
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.010000000000000000208
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.19198621771937623981
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=0.19198621771937623981
prop_max_rpm_percent=0

[FuelSystem.0]
Tank.1=0.5
Tank.2=0.5
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=True
Valve.6=True
Pump.1=1
Pump.2=1
Pump.3=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FUEL_Tank_Select=0

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
battery.1=True
battery.2=False
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0, 225.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=750.17314032524473078
