<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>CYZF to CYFS</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5500</CruisingAlt>
        <DepartureID>CYZF</DepartureID>
        <DepartureLLA>N62° 28' 22.55",W114° 26' 37.99",+000670.00</DepartureLLA>
        <DestinationID>CYFS</DestinationID>
        <DestinationLLA>N61° 45' 36.56",W121° 14' 11.50",+000547.00</DestinationLLA>
        <Descr>CYZF, CYFS</Descr>
        <DeparturePosition>16</DeparturePosition>
        <DepartureName>Yellowknife</DepartureName>
        <DestinationName>Ft Simpson</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="CYZF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N62° 27' 46.94",W114° 26' 25.44",+000670.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYZF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYFS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61° 45' 36.56",W121° 14' 11.50",+000547.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYFS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
