<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>WA68 to 5WA8</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>WA68</DepartureID>
        <DepartureLLA>N46° 56' 6.22",W119° 59' 12.37",+000580.00</DepartureLLA>
        <DestinationID>5WA8</DestinationID>
        <DestinationLLA>N47° 2' 34.32",W124° 8' 44.62",+000050.00</DestinationLLA>
        <Descr>WA68, 5WA8</Descr>
        <DepartureName>Vantage</DepartureName>
        <DestinationName>Hogan's Corner</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WA68">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 56' 6.22",W119° 59' 12.37",+000580.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WA68</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KSEA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 26' 56.39",W122° 18' 33.52",+006000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSEA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="S50">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 19' 39.45",W122° 13' 35.95",+006000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>S50</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="5WA8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 2' 34.32",W124° 8' 44.62",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>5WA8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
