<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KSEA to 5WA8</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>KSEA</DepartureID>
        <DepartureLLA>N47° 27' 48.66",W122° 18' 27.97",+000433.00</DepartureLLA>
        <DestinationID>5WA8</DestinationID>
        <DestinationLLA>N47° 2' 34.32",W124° 8' 44.62",+000050.00</DestinationLLA>
        <Descr>KSEA, 5WA8</Descr>
        <DeparturePosition>16L</DeparturePosition>
        <DepartureName>Seattle-Tacoma Intl</DepartureName>
        <DestinationName>Hogan's Corner</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KSEA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 26' 56.39",W122° 18' 33.52",+000433.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSEA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="5WA8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 2' 34.32",W124° 8' 44.62",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>5WA8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
