<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KFHR to 5WA8</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>3500</CruisingAlt>
        <DepartureID>KFHR</DepartureID>
        <DepartureLLA>N48° 31' 33.45",W123° 1' 28.93",+000092.00</DepartureLLA>
        <DestinationID>5WA8</DestinationID>
        <DestinationLLA>N47° 2' 34.32",W124° 8' 44.62",+000050.00</DestinationLLA>
        <Descr>KFHR, 5WA8</Descr>
        <DeparturePosition>16</DeparturePosition>
        <DepartureName>Friday Harbor Airport</DepartureName>
        <DestinationName>Hogan's Corner</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KFHR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 22.49",W123° 1' 30.31",+000092.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KFHR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WN53">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 6' 37.53",W122° 3' 46.21",+003500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WN53</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WA68">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 56' 6.22",W119° 59' 12.37",+003500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WA68</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KSEA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 26' 56.39",W122° 18' 33.52",+003500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSEA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="5WA8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 2' 34.32",W124° 8' 44.62",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>5WA8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
