<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Seattle-Tacoma Intl to Hogan&apos;s Corner</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6000.000</CruisingAlt>
        <DepartureID>KSEA</DepartureID>
        <DepartureLLA>N47° 26' 56.40",W122° 18' 33.50",+000433.00</DepartureLLA>
        <DestinationID>5WA8</DestinationID>
        <DestinationLLA>N47° 2' 34.31",W124° 8' 44.63",+000050.00</DestinationLLA>
        <Descr>Seattle-Tacoma Intl to Hogan&apos;s Corner</Descr>
        <DeparturePosition>16C</DeparturePosition>
        <DepartureName>Seattle-Tacoma Intl</DepartureName>
        <DestinationName>Hogan&apos;s Corner</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KSEA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 26' 56.40",W122° 18' 33.50",+000433.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KSEA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 24' 49.01",W122° 18' 41.19",+001030.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 16' 4.02",W123° 3' 12.59",+006000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 11' 35.05",W123° 25' 22.71",+006000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEVERT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 2' 34.31",W124° 8' 44.63",+000050.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="5WA8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 2' 34.31",W124° 8' 44.63",+000050.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>5WA8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
