
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=CAK4 to CYVR
Description=CAK4, CYVR
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Woss
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Goose G-21A Custom
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\fec 4'8 21c - Three Big Layers.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=CAK4
RunwayNumber=11
RunwayDesignator=NONE

[Arrival]
ICAO=CYVR
RunwayNumber=26
RunwayDesignator=L

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=my-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA1,TipCategory_Aircraft
Tips1=my-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA2,TipCategory_Aircraft
Tips2=my-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA3,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, CAK4, , Woss, A, N50° 12.95', W126° 37.24', +000414.59, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N50° 11.36', W126° 33.77', +001000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N49° 47.80', W125° 10.31', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N49° 35.65', W124° 29.09', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N49° 10.57', W123° 5.14', +000800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, CYVR, , Vancouver Intl, A, N49° 11.68', W123° 11.04', +000008.66, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=5
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=6500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=CAK4 to CYVR
description=CAK4, CYVR
type=VFR
routetype=0
cruising_altitude=6500
departure_id=CAK4, N50° 12.80', W126° 36.91', +000415.00
departure_position=29
destination_id=CYVR, N49° 11.68', W123° 11.04', +000009.00
departure_name=Woss
destination_name=Vancouver Intl
alternate_name=AlternateName
waypoint.0=, CAK4, , Woss, A, N50° 12.95', W126° 37.24', +000414.59, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N50° 11.36', W126° 33.77', +001000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N49° 47.80', W125° 10.31', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N49° 35.65', W124° 29.09', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N49° 10.57', W123° 5.14', +000800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, CYVR, , Vancouver Intl, A, N49° 11.68', W123° 11.04', +000008.66, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\[FSE]\VFR WOSS (CAK4) TO VANCOUVER INTL (CYVR)
position=N0° 0.02', E0° 0.84', +000003.52
Time=-1
TimeWP=28806
ArriveTime=4873
CountWP=6
NextWP=1
WpInfo0=99, 0, 126, 0, 0, 0.0, 0.0, 0.0
WpInfo1=91, 0, 304, 0, 0, 0.0, 1.1, 0.0
WpInfo2=92, 0, 1981, 0, 0, 0.0, 24.5, 0.0
WpInfo3=93, 0, 1981, 0, 0, 0.0, 12.1, 0.0
WpInfo4=174, 0, 243, 0, 0, 0.0, 13.3, 0.0
WpInfo5=136, 0, 2, 0, 0, 0.0, 1.1, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=115
Hours=8
Minutes=0
Seconds=6.7222132682800292969
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N50° 13' 6.84"
Longitude=W126° 37' 35.90"
Altitude=+000414.59
Pitch=0
Bank=0
Heading=65.101606417447328568
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.050000000000000002776
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=529.49999999999749889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=3.2390195691152765018e-70
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0.050000000000000002776
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=529.49999999999749889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=3.2390195691152765018e-70
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.19198621771937623981
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=0.19198621771937623981
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left
TankSelector1=Right
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FA18_DDI_HSI_BING_MAP_SHOWN=0
AS04F_HELMET_MOUNTED_DISPLAY_BRIGHTNESS=0
Aera_Brightness=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
Aera_IsLocalVarDefined=0
AS3X_Touch_Brightness=0
AS3X_Touch_Brightness_IsAuto=0
LOCAL_milliBar_to_inHg=31.300000000000000711
XMLVAR_Autopilot_2_Status=0
XMLVAR_IE_Throttle_VR_Handled=0
XMLVAR_IE_Throttle_VR_Value=0
HANDLING_RudderTrim=0
HANDLING_AileronsTrim=0
INSTRUMENT_Altimeter_2=1013.2500109386215854
XMLVAR_ELT_ACTIVATION_TIME=0
LANDING_GEAR_Gear=1
LIGHTING_WING_1=0
LIGHTING_STROBE_1=0
LIGHTING_BEACON_1=0
LIGHTING_PANEL_1=0
LIGHTING_GLARESHIELD_1=0
LIGHTING_NAV_1=0
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_LANDING_2=0
LIGHTING_POTENTIOMETER_14_Power_Setting=0
LIGHTING_GLARESHIELD_1_Power_Setting=0
LIGHTING_PANEL_1_Power_Setting=0
LIGHTING_POTENTIOMETER_2=0
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
FUEL_Tank_Select=0

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.5
Potentiometer.3=0.5
Potentiometer.5=0.5
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.12=0
Potentiometer.13=0
Potentiometer.14=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=True,1.00
circuit.21=False,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=False,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=False,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=True,1.00
battery.1=True
battery.2=False
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.013580988161265850067
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=673.77257322393006689
