
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Seattle-Tacoma Intl to Hogan's Corner
Description=Seattle-Tacoma Intl to Hogan's Corner
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Seattle-Tacoma Intl
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=DHC-4 Caribou
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=KSEA
RunwayNumber=16
RunwayDesignator=C

[Arrival]
ICAO=5WA8

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, KSEA, , KSEA, A, N47° 26.94', W122° 18.56', +000433.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N47° 24.82', W122° 18.69', +001030.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N47° 16.07', W123° 3.21', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N47° 11.58', W123° 25.38', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEVERT, U, N47° 2.57', W124° 8.74', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, 5WA8, , 5WA8, A, N47° 2.57', W124° 8.74', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=6500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Seattle-Tacoma Intl to Hogan's Corner
description=Seattle-Tacoma Intl to Hogan's Corner
type=VFR
routetype=0
cruising_altitude=6000
departure_id=KSEA, N47° 26.94', W122° 18.56', +000433.00
departure_position=16C
destination_id=5WA8, N47° 2.57', W124° 8.74', +000050.00
departure_name=Seattle-Tacoma Intl
destination_name=Hogan's Corner
waypoint.0=, KSEA, , KSEA, A, N47° 26.94', W122° 18.56', +000433.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N47° 24.82', W122° 18.69', +001030.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N47° 16.07', W123° 3.21', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N47° 11.58', W123° 25.38', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEVERT, U, N47° 2.57', W124° 8.74', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, 5WA8, , 5WA8, A, N47° 2.57', W124° 8.74', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\[FSE]\VFR KSEA TO 5WA8
position=N0° 0.02', E0° 0.84', +000006.08
Time=-1
TimeWP=65972
ArriveTime=2935
CountWP=6
NextWP=1
WpInfo0=69, 0, 131, 0, 0, 555.0, 0.0, 0.0
WpInfo1=86, 0, 313, 0, 0, 0.0, 2.4, 0.0
WpInfo2=79, 0, 1828, 0, 0, 0.0, 38.9, 0.0
WpInfo3=74, 0, 1828, 0, 0, 0.0, 20.7, 0.0
WpInfo4=167, 0, 15, 0, 0, 0.0, 18.1, 0.0
WpInfo5=131, 0, 15, 0, 0, 0.0, 0.0, 0.0
CountFP=0

[DateTimeSeason]
Season=Spring
Year=2023
Day=116
Hours=18
Minutes=19
Seconds=32.8889007568359375
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 27' 49.24"
Longitude=W122° 18' 34.80"
Altitude=+000390.33
Pitch=0
Bank=0
Heading=-90.450029997155041883
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.4619922207198414732
MaxReachedEngineRPM=2929.372104322982068
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=527.70001220702874889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=9.9581125072438092266e-307
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.4619922207198414732
MaxReachedEngineRPM=2929.372104322982068
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=527.70001220702874889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=9.9581125072438092266e-307
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.2321287905152458475
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=0.2321287905152458475
prop_max_rpm_percent=0

[FuelSystem.0]
Tank.1=0.67999994754791259766
Tank.2=0.67999994754791259766
Valve.1=True
Valve.2=True
Valve.3=False
Valve.4=True
Valve.5=True
Pump.1=0
Pump.2=0
Pump.3=1
Pump.4=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FA18_DDI_HSI_BING_MAP_SHOWN=0
AS04F_HELMET_MOUNTED_DISPLAY_BRIGHTNESS=0
Aera_Brightness=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
Aera_IsLocalVarDefined=0
AS3X_Touch_Brightness=0
AS3X_Touch_Brightness_IsAuto=0
MS_DHC4_MISC_Radio_Console_Position=1
LOCAL_milliBar_to_inHg=31.300000000000000711
MS_DHC4_NAVCOM_ADF_MODE_2=2
MS_DHC4_AIR_CabinTemperature=44
MS_DHC4_Cover_SWITCH_COVER_FuelCutOff_Left=0
MS_DHC4_DOOR_RampMovement=1
MS_DHC4_MISC_TroopJumpLights=1
MS_DHC4_Cover_SWITCH_COVER_CabinLights=0
MS_DHC4_Cover_SWITCH_COVER_DC_Left=0
MS_DHC4_NAVCOM_ADF_MODE_1=2
MS_DHC4_ENGINE_Oil_Cutoff_Right=1
MS_DHC4_DEICE_Boots_Inbd=1
MS_DHC4_DEICE_Boots_Tail=1
MS_DHC4_Cover_SWITCH_COVER_Ramp=0
MS_DHC4_DEICE_Boots_Outbd=1
MS_DHC4_DOOR_CargoDoorMovement=1
MS_DHC4_FUEL_Pump_1=1
MS_DHC4_AIR_CockpitTemperature=68
MS_DHC4_ENGINE_Oil_Dilution_Left=0
MS_DHC4_DEICE_WingTail_Speed=0
MS_DHC4_AIR_CabinMasterSwitch=0
MS_DHC4_Cover_SWITCH_COVER_Cargo=0
MS_DHC4_FUEL_Selector=2
MS_DHC4_NAVCOM_ADF_BFO_2=0
MS_DHC4_Cover_SWITCH_COVER_FuelCutOff_Right=0
MS_DHC4_ENGINE_Prime_Switch=1
MS_DHC4_AIR_Oxygen_Supply_1=0
MS_DHC4_FUEL_Pump_2=1
MS_DHC4_AIR_CockpitMasterSwitch=0
MS_DHC4_LIGHTING_Landing_Right_NVR=0
MS_DHC4_Cover_SWITCH_COVER_RampDown=0
MS_DHC4_ELECTRICAL_AC_Inverter=0
MS_DHC4_MISC_StallWarningTest=1
MS_DHC4_ENGINE_Oil_Cutoff_Left=1
MS_DHC4_Cover_SWITCH_COVER_DC_Right=0
MS_DHC4_MISC_TroopJumpLights_Brightness=0
MS_DHC4_Cover_LIGHTING_Cockpit_Dome_Switch_Cover=0
MS_DHC4_GEAR_Horn_Test=0
MS_DHC4_ENGINE_Fire_Test=0
MS_DHC4_ENGINE_FeatherSwitch_2=0
MS_DHC4_HSI_VORADF=0
MS_DHC4_MISC_Radio_Altimeter_DH=0
MS_DHC4_MISC_Altitude_Alert=0
MS_DHC4_NAVCOM_CDI_NAVGPS_1=0
MS_DHC4_NAVCOM_CDI_ILS=0
MS_DHC4_NAVCOM_HSI_FREESLAVE=0
MS_DHC4_NAVCOM_HSI_NAVGPS_1=0
MS_DHC4_NAVCOM_HSI_VOR=0
MS_DHC4_NAVCOM_GPS_Brightness=0
MS_DHC4_NAVCOM_CDI_NAVGPS_2=0
ParkingBrake_Position=100
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_LeverThrottleHidden2=0
XMLVAR_LeverPropellerHidden2=0
XMLVAR_LeverMixtureHidden2=0
MS_DHC4_NAVCOM_GPS_Hidden=0
AS430_ManualBrightness_Value_1=0
AS430_ManualBrightness_Enabled_1=0
MS_DHC4_AIR_CabinRunning=0
MS_DHC4_AIR_CockpitRunning=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
HANDLING_ElevatorTrim=-1
MS_DHC4_MISC_Altitude_Previous=6.0789191183786233097
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Course_1=0
DEICE_Pitot_1=0
DEICE_Propeller_1=0
INSTRUMENT_Altimeter_2=1013.2500109386215854
INSTRUMENT_Course_2=0
LIGHTING_BEACON_1=0
LIGHTING_WING_1=0
LIGHTING_NAV_1=0
MS_DHC4_ENGINE_PropLever_Position_1=0
MS_DHC4_ENGINE_PropLever_Position_2=0
XMLVAR_IE_Throttle_VR_Handled=0
XMLVAR_IE_Throttle_VR_Value=0
HANDLING_RudderTrim=0
LANDING_GEAR_Gear=1
AS430_MapZoomRange=0
AS430_SelectedSource=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=True
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.4=0
Potentiometer.5=0
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0

[Electrical.0]
bus.9=bus.12:0
bus.12=bus.9:0
circuit.1=False,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=True,1.00
circuit.51=True,1.00
circuit.52=True,1.00
circuit.53=True,1.00
circuit.54=True,1.00
circuit.55=True,1.00
circuit.56=True,1.00
circuit.57=True,1.00
circuit.58=True,1.00
circuit.59=True,1.00
circuit.60=True,1.00
circuit.61=True,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=True,1.00
circuit.67=True,1.00
circuit.68=True,1.00
circuit.69=True,1.00
circuit.70=False,1.00
circuit.71=False,1.00
circuit.72=False,0.00
circuit.73=False,0.00
circuit.74=True,1.00
circuit.75=True,1.00
circuit.76=True,1.00
circuit.77=True,1.00
circuit.78=True,1.00
circuit.79=True,1.00
circuit.80=True,1.00
circuit.81=False,1.00
circuit.82=True,1.00
circuit.83=True,1.00
circuit.84=True,1.00
circuit.85=True,1.00
circuit.86=True,1.00
circuit.87=True,1.00
circuit.88=True,1.00
circuit.89=True,1.00
circuit.90=True,1.00
circuit.91=True,1.00
circuit.92=True,1.00
circuit.93=True,1.00
circuit.94=True,1.00
circuit.95=True,1.00
circuit.96=True,1.00
circuit.97=True,1.00
circuit.98=True,1.00
circuit.99=True,1.00
circuit.100=True,1.00
circuit.101=True,1.00
circuit.102=True,1.00
circuit.103=True,1.00
circuit.104=True,1.00
circuit.105=True,1.00
circuit.106=True,1.00
circuit.107=True,1.00
circuit.108=True,1.00
circuit.109=True,1.00
circuit.110=True,1.00
circuit.111=True,1.00
circuit.112=True,1.00
circuit.113=True,1.00
circuit.114=True,1.00
circuit.115=True,1.00
circuit.116=True,1.00
circuit.117=True,1.00
circuit.118=True,1.00
circuit.119=True,1.00
circuit.120=True,1.00
circuit.121=True,1.00
circuit.122=True,1.00
circuit.123=True,1.00
circuit.124=True,1.00
circuit.125=True,1.00
circuit.126=True,1.00
circuit.127=True,1.00
circuit.128=True,1.00
circuit.129=True,1.00
circuit.130=True,1.00
circuit.131=True,1.00
circuit.132=True,1.00
circuit.133=True,1.00
circuit.134=True,1.00
circuit.135=True,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 176.0, 176.0, 440.0, 440.0, 400.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=016.69
RightFlap=016.69
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.08
RightBrake=000.08
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1315.2682193942705453
