
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=LOWI to LFKC
Description=LOWI, LFKC
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Innsbruck
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Douglas DC-3 Bare Metal Emerald
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_GATE

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\fec 8'8 16c - Altostratus Opacus.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=LOWI
GateName=NONE
GateNumber=1
GateSuffix=NONE
RunwayNumber=26
RunwayDesignator=NONE

[Arrival]
ICAO=LFKC
RunwayNumber=36
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-dc3,DC stands for Douglas Commercial. The first DC-1 was designed in 1933,TipCategory_Aircraft
Tips1=microsoft-aircraft-dc3,Prototype DC-3 first flew in 1935. The first customer was American Airlines.,TipCategory_Aircraft
Tips2=microsoft-aircraft-dc3,Many DC-3s were drafted into the military during World War Two and designated the C-47.,TipCategory_Aircraft
Tips3=microsoft-aircraft-dc3,A total of 16079 airframes were built including licence built Li-2s in Russia.,TipCategory_Aircraft
Tips4=microsoft-aircraft-dc3,The C-47 served in all theatres of WW2,Korea and Vietnam.
Tips5=microsoft-aircraft-dc3,DC-3s remained in commercial service until the 1990s.,TipCategory_Aircraft
Tips6=microsoft-aircraft-dc3,DC-3s are powered by Pratt and Whitney Twin Wasp or Wright Cyclone engines,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LOWI, , Innsbruck, A, N47° 15.61', E11° 20.64', +001900.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N47° 15.22', E11° 17.04', +002500.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=LO, PAT, , PAT, V, N47° 12.51', E11° 27.62', +004050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N45° 20.32', E10° 31.85', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEDSCNT, U, N44° 21.38', E10° 4.09', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=LI, SAZ, , SAZ, V, N44° 4.53', E9° 56.33', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, , , FA18, U, N42° 42.21', E8° 47.54', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, , , TIMEAPPROACH, U, N42° 28.35', E8° 47.59', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=, LFKC, , St Catherine, A, N42° 31.47', E8° 47.58', +000132.50, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=9
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=8
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=5500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LOWI to LFKC
description=LOWI, LFKC
type=VFR
routetype=0
cruising_altitude=5500
departure_id=LOWI, N47° 15.48', E11° 20.85', +001900.00
departure_position=PARKING NONE 1 PARKING NONE
destination_id=LFKC, N42° 31.47', E8° 47.58', +000210.00
departure_name=Innsbruck
destination_name=St Catherine
alternate_name=AlternateName
waypoint.0=, LOWI, , Innsbruck, A, N47° 15.61', E11° 20.64', +001900.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N47° 15.22', E11° 17.04', +002500.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=LO, PAT, , PAT, V, N47° 12.51', E11° 27.62', +004050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N45° 20.32', E10° 31.85', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEDSCNT, U, N44° 21.38', E10° 4.09', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=LI, SAZ, , SAZ, V, N44° 4.53', E9° 56.33', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , FA18, U, N42° 42.21', E8° 47.54', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, , , TIMEAPPROACH, U, N42° 28.35', E8° 47.59', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.8=, LFKC, , St Catherine, A, N42° 31.47', E8° 47.58', +000132.50, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\[FSE]\MSFLIGHTS\VFR 1200LOWI - LFKC
position=N0° 0.02', E0° 0.84', +000009.70
Time=-1
TimeWP=61086
ArriveTime=10804
CountWP=9
NextWP=1
WpInfo0=69, 0, 579, 0, 0, 0.0, 0.0, 0.0
WpInfo1=80, 0, 762, 0, 0, 0.0, 4.3, 0.0
WpInfo2=86, 0, 1234, 0, 0, 0.0, 12.5, 0.0
WpInfo3=82, 0, 1676, 0, 0, 0.0, 202.5, 0.0
WpInfo4=85, 0, 1676, 0, 0, 0.0, 101.4, 0.0
WpInfo5=187, 0, 1371, 0, 0, 0.0, 13.3, 0.0
WpInfo6=187, 0, 1066, 0, 0, 0.0, 72.0, 0.0
WpInfo7=185, 0, 228, 0, 0, 0.0, 10.5, 0.0
WpInfo8=103, 0, 40, 0, 0, 0.0, 4.2, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=123
Hours=16
Minutes=58
Seconds=6.2777705192565917969
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 15' 28.86"
Longitude=E11° 20' 50.35"
Altitude=+001899.50
Pitch=0
Bank=0
Heading=-53.884307909756920196
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0
MixtureLeverPct=0
Pct Engine RPM=0
MaxReachedEngineRPM=0
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=519.64642333984124889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=5.1287887362939665941e-183
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0
MixtureLeverPct=0
Pct Engine RPM=0
MaxReachedEngineRPM=0
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=519.64642333984124889
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=5.1287887362939665941e-183
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[Hydraulic Parameters.1.0]
HydraulicPressure=0

[Hydraulic Parameters.2.0]
HydraulicPressure=0

[Fuel.0]
TankSelector=Off
TankSelector1=Off
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
LOCAL_milliBar_to_inHg=31.300000000000000711
exhaust_r_count=0
SWITCH_security=0
SWITCH_Doormain=0
SWITCH_DoorLuggage=0
combustionachieved=0
Leftflapnoncombust=0
rightflapnoncombust=0
Hydsystem=0
SPERRY_dgcage=0
SPERRY_switch_lights=0
sperrycomplock=0
SPERRY_gauge_attitude_wing=0
SPERRY_knob_attitude_wing=0
switch_vorswap=0
AS430_ManualBrightness_Value_1=0
AS430_ManualBrightness_Enabled_1=0
LeftFuelSelector=0
RightFuelSelector=0
XMLVAR_ADF_Mode=2
DC3_fuelquantgauge=0
powercheck=0
totalhydraulicpress=0
XMLVAR_IsDeiceAirFrame=0
LIGHTING_UVgauge=0
FlapHandle=1
pumpselectorhub=0
ExtinguisherSelector=1
SWITCH_custom_qstart=0
SWITCH_custom_qcold=0
funcinit=1
DC3_manifold_gauge_select=3
oxyamount=100
SWITCH_LandLight=1
SWITCH_starter=1
radioheightcheck=0.096990041585670705437
throttlewarn=1
suctionenabled=0
primerlock=0
magpos=0
magpos2=0
radio_adf1000_knob=0
radio_adf100_knob=80
radio_adf10_knob=90
radio_adf1_knob=0
radio_adfdec_knob=0
wipersound=0
flapfuncinit=1
flap_noncombustioncheck=0
flap_check=0
init_flap=0
starterrighton=0
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Altimeter_2=1013.2500109386215854
AS430_MapZoomRange=0
AS430_SelectedSource=0
AS530_Default_MapZoomRange=0
AS530_SelectedSource=0
LANDING_GEAR_Gear=1
collins_adf_power=0
collins_nav_power=0
collins_com_power=0
engine1selector=0
SWITCHES_eng2_propfeather=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=False,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=False,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=False,1.00
circuit.48=False,1.00
circuit.49=False,1.00
battery.1=False
alternator.1=False
alternator.2=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=805.45337051678097851
