[VCockpit01]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom1_Screens
htmlgauge00=Generic/Radios/KX155A/KX155A.html?Index=1,       	0,  0, 512, 70

[VCockpit02]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom2_Screens
htmlgauge00=Generic/Radios/KX155A/KX155A.html?Index=2,    		0, 0, 512, 70

[VCockpit03]
size_mm				= 512,79
pixel_size			= 512,79
texture				= $ADF_Screen
htmlgauge00=Generic/Radios/C300ADF/C300ADF.html,			0,0,512,79

[VCockpit04]
size_mm				= 512,105
pixel_size			= 512,105
texture				= $AS140_Screen
htmlgauge00=Generic/Autopilots/KAP140/KAP140.html,   						0,0,512,105

;[VCockpit05]
;size_mm				= 350,190
;pixel_size			= 350,190
;texture				= $AS430_Screen
;htmlgauge00=NavSystems/GPS/AS430/AS430.html, 		0, 0, 350, 190
;
;[VCockpit06]
;size_mm				= 320,234
;pixel_size			= 320,234
;texture				= $AS530_Screen
;htmlgauge00=NavSystems/GPS/AS530/AS530.html, 		0, 0, 320,234
;
[VCockpit05]
size_mm				= 700, 380
pixel_size			= 700, 380
texture				= $AS430_Screen
htmlgauge00=NavSystems/JD_GTN650_GNS430/JD_GTN650_GNS430.html?index=2, 		0, 0, 700, 380
;htmlgauge00=NavSystems/GPS/AS430/AS430.html, 		0, 0, 350, 190

[VCockpit06]
size_mm				= 960,702
pixel_size			= 960,702
texture				= $AS530_Screen
htmlgauge00=NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=1, 		0, 0, 960,702
;htmlgauge00=NavSystems/GPS/AS530/AS530.html, 		0, 0, 320,234


[VPainting01]
size_mm				= 2048,512
texture				= $RegistrationNumber
location 			= exterior
painting00=Registration/Registration.html?font_color=black,	0, 0, 2048, 512