<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-19T16:22:12+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208 Caravan.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Estevan</Name>
        <Ident>CYEN</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-102.965759" Lat="49.210197" Alt="1901.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Blue Sky</Name>
        <Ident>CBS2</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-103.019585" Lat="49.293900" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Lumsden</Name>
        <Ident>VLN</Ident>
        <Region>CY</Region>
        <Type>VOR</Type>
        <Pos Lon="-104.889725" Lat="50.666943" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>VESRO</Ident>
        <Region>CY</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-104.741348" Lat="50.489010" Alt="3672.23"/>
      </Waypoint>
      <Waypoint>
        <Name>Regina Intl</Name>
        <Ident>CYQR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-104.666054" Lat="50.432190" Alt="1895.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
