<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-19T16:19:25+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208 Caravan.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Regina Intl</Name>
        <Ident>CYQR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-104.666054" Lat="50.432190" Alt="1895.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Regina</Name>
        <Ident>QR</Ident>
        <Region>CY</Region>
        <Type>NDB</Type>
        <Pos Lon="-104.573059" Lat="50.369720" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Weyburn</Name>
        <Ident>CJE3</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-103.800720" Lat="49.697495" Alt="1927.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
