<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>5000</CruisingAlt>
      <CreationDate>2023-04-24T18:56:12+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>V35.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Ft Simpson</Name>
        <Ident>CYFS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-121.236526" Lat="61.760155" Alt="547.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Yellowknife</Name>
        <Ident>CYZF</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-114.440399" Lat="62.463039" Alt="670.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
