<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-23T12:06:36+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>V35.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Toronto/Pearson Intl</Name>
        <Ident>CYYZ</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-79.630478" Lat="43.676071" Alt="546.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Trenton</Name>
        <Ident>CYTR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-77.528053" Lat="44.118889" Alt="280.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
