<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>2500</CruisingAlt>
      <CreationDate>2023-04-25T13:47:20+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <FilePath>Grumman Goose G21A Custom.lnmperf</FilePath>
      <Type>G21</Type>
      <Name>Grumman Goose G21A Custom</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Auburn Mun</Name>
        <Ident>S50</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-122.226654" Lat="47.327625" Alt="59.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Vancouver Intl</Name>
        <Ident>CYVR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-123.183968" Lat="49.194695" Alt="9.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
