<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>6000</CruisingAlt>
      <CreationDate>2023-04-27T18:11:48+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>DeHavilland DHC-4 Caribou.lnmperf</FilePath>
      <Type>DHC4</Type>
      <Name>DeHavilland DHC-4 Caribou</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-123.024643" Lat="44.315075" Alt="360.00"/>
      <Start>PARKING 2</Start>
      <Type>Parking</Type>
      <Heading>176.387</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Lafferty Field</Name>
        <Ident>9OR0</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-123.024811" Lat="44.315125" Alt="360.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Lafferty Field</Name>
        <Ident>9OR0</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-123.024811" Lat="44.315125" Alt="360.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
